%% Use the hmcposter class with the clinic document-class option.
\documentclass[thesis]{hmcposter}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{textcomp}
%\usepackage{url}
\usepackage{listings}
\usepackage{parskip}

\usepackage{verbatim}

% Added by jeramey
\usepackage{caption}

% Added by cyrust
\usepackage{hyperref} % replaces url package

%% For a Clinic poster, there is no author (the author is the team).

%% Project Year.
%% The year is provided using the \year command.
\posteryear{2017}

%% Project Title.
%% The title of the poster should probably be the name of your
%% Clinic project.
\title{Submitty: An Open-Source, Highly Configurable Platform\\ for the Grading of Programming Assignments}
\author{Timothy Cyrus, Zishan Huang, Maxwell Schmitt, Samuel Breese, Andrea Wong,\\Brandon Drumheller, Anna Milanova, and Barbara Cutler}


%%somehow cram names of the people going in under the title

%% Sponsor's Logo.
%% The name (base name only; no extension) of an image file with
%% the sponsor's logo.  Ideally, you'll have a PDF version that is
%% resolution-independent.  If not, you'll need a high-resolution
%% PNG file to allow us to print it at a large size without the
%% image becoming blurred.
\classlogo{lgplogo2cm}

%% Optional -- if your sponsor's logo looks too small or too big,
%% you can adjust its width with the \sponsorlogowidth command.
%% (The height of the logo image is automatically adjusted to
%% preserve the image's aspect ratio.)
%%
%% Note that the argument must be a TeX length; for example, 3in,
%% 5cm, 120pt, etc.  The default width is 2in.
\classlogowidth{2in}


%% Optional -- if your sponsor is hot about their intellectual
%% property and insists on having a copyright statement on the
%% poster, you can use the \copyrightholder command to supply a
%% name for a copyright holder for your poster.
% \copyrightholder{Sponsoring Corporation, Inc.}

\raggedcolumns

%% Define the \BibTeX command, used in our example document.
\providecommand{\bibtex}{{\rmfamily B\kern-.05em%
    \textsc{i\kern-.025em b}\kern-.08em%
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\pagestyle{fancy}

\begin{document}

\begin{poster}

\section{Introduction}
The RCOS Submitty project is an ongoing open source project used to collect, compile, and automatically grade programming homeworks for students in our introductory, sophomore, and upper level computer science classes. It allows viewing of homework, lab, test, and overall grades, late submissions and excused absences on homework. In the last year, we made some large-scale changes, especially to the database and Submitty interface.

Based on student surveys and feedback from TAs and instructors, we have redesigned the interface of Submitty and implemented new features. 

% should insert a picture of new database table 

\section{Instructor Side Improvements}
It is now easier for instructors to set up assignments. The instructor side of Submitty now allows the instructor to create new gradables, upload new assignment configurations, as well as edit existing gradables.

\begin{figure}
\centering
\includegraphics[scale=0.7]{instructor_side_upload_gradable.PNG}
\caption{Instructor Side - Uploading a gradable}
\end{figure}

The instructor also has the ability to see if a student has viewed his or her grades or not.

\begin{figure}
\centering
\includegraphics[scale=0.4]{instructor_side_upload_grades.png}
\caption{Checking who has viewed his or her grades}
\end{figure}

\columnbreak

\section{TA Side Improvements}
The interface of the TA side has been redesigned and reorganized for easier use. TAs can now view whether or not individual students have viewed their grade for a specific gradable, and if they have, at what precise time that they viewed it. This check is reset on regrades.

\begin{figure}
\centering
\includegraphics[scale=0.45]{old_ta_side.png}
\caption{Old Interface of TA Side.}
\includegraphics[scale=0.7]{new_ta_side.PNG}
\caption{New TA Side Interface}
\end{figure}

Also, buttons were added to allow TAs to expand and collapse all viewable files at once, to save time clicking.

\section{Student Side Improvements}
Many interface changes have been made to the student side, making it easier for students to upload their files and view which assignments have been graded. Numerous improvements have been made to the user experience, for example, clearly indicating whether there is anything new to look at for items whose grades have been released.

\columnbreak

\begin{figure}
\centering
\includegraphics[scale=0.7]{drag_and_drop_multiple.png}
\caption{Drag-and-drop upload box. Ability to upload multiple files at once}
\includegraphics[scale=0.9]{student_side_interface_1.png}
\caption{New Navigation Page}
\end{figure}

\section{Server Side Improvements}
Numerous changes have been made to the backend of the system to improve code quality, ease of development, and to build a stronger foundation for the deployment of new features.

\subsection{Database Design Improvements}
Before the old database design had many repeated fields. The new database uses a "gradable" type of object that generalizes all the different types of items for which students should have a grade.

\begin{figure}
\centering
\includegraphics[scale=0.34]{original_database.png}
\caption{Old Database Design.}
\includegraphics[scale=0.92]{new_database_2.png}
\caption{New Database Design.}
\end{figure}

\section{Submitty Website}
We have migrated and reogranized information on development and setup instructions from GitHub Wiki pages to \url{http://submitty.org}.

\section{Ongoing Work}
%change to Submitty ongoing work
\begin{itemize}
	\item Short answer and multiple choice questions submission.
    \item Multiple graders for a single assignment.
    \item New survey to get feedback on changes
\end{itemize}

\section{Related Submitty Publications}
\begin{itemize}
\item \textit{User Experience and Feedback on the RPI Homework Submission Server}, Wong, Sihsobhon, Lindquist, Peveler, Cutler, Breese, Tran, Jung, and Shaw, SIGCSE 2016 Poster
\item \textit{A Flexible Late Day Policy Reduces Stress and Improves Learning} Tyler, Peveler, and Cutler,
SIGCSE 2017 Poster
\item \textit{Submitty: An Open Source, Highly Configurable Platform for Grading of Programming Assignments}, Peveler, Tyler, Breese, Cutler, and Milanova, SIGCSE 2017 Demo Presentation
\end{itemize}

\section{Acknowledgments}
\begin{itemize}
    \item Red Hat Software
    \item Rensselaer Center for Open Source (RCOS)
    \item \url{https://github.com/Submitty/Submitty}
\end{itemize}

\end{poster}

\end{document}
